<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.ScheduleActivity">
    <TextView
        android:id="@+id/Horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/Lunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunes" />
    <TextView
        android:id="@+id/Mlunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia 1"
        android:layout_gravity="center"
        android:textAlignment="center"
        >

    </TextView>
    <TextView

        android:id="@+id/Martes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martes" />

    <TextView
        android:id="@+id/MMartes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia 1"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <TextView

        android:id="@+id/Miercoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miercoles" />
    <TextView
        android:id="@+id/MMiercoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia 1"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <TextView

        android:id="@+id/Jueves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jueves" />
    <TextView
        android:id="@+id/MJueves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia 1"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <TextView

        android:id="@+id/Viernes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viernes" />
    <TextView
        android:id="@+id/MViernes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia 1"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

</TableLayout>